
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    body {
    font-size: 15px;
    font-family: 'Lato', sans-serif;
    }

    h1, h2, h3, h4, h5, h6 {
        margin: 0;
    }

    h1 {
        font-size: 1.5em;
    }

    /*/Section/*/

    .section {
        width: 90%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        margin-top: 50px;
        flex-wrap: wrap;
    }

    /*/Container/*/

    .container {
        width: 90%;
        margin: 0 auto;
    }


    /*/Header/*/

    .header {
        font-family: 'Zen Antique Soft', serif;
    }

    .header-name {
        width: 100%;
        text-align: center;
        margin-bottom: 20px;

    }

    .header-main {
            display: flex;
            justify-content: space-between;
            align-items: end;
            padding-bottom: 10px;
    }

    .header-main-logo {
            display: flex;
            align-items: end;
            margin-left: 150px;

    }

    .header-main-logo-name  {
            margin-left: 10px;
            margin-bottom: 0;
            font-size: 1.6em;
            font-weight: bold;
    }


    /*/Gallery/*/

    .aside-gallery {
        float: left;
        width: 20%;
        text-align: center;
    }

    .gallery-item {
        margin: 25px auto 0px;
        width: 62%;
    }

    .gallery-item img {
        width: 100%;
    }

    .gallery-info {
        width: 20%;
    }

    .gallery-info p {
        width: 62%;
        margin: 0 auto;
    }

    /*Main*/

    .main {
        width: 58%;
    }

    .main-tittle {
        text-align: center;
        margin: 0 auto;
        border: 1px solid rgb(174, 174, 174);
        margin-bottom: 50px;
    }

    .main-title-item {
        line-height: 30px;
    }


    .main-picture {
        width: 100%;
    }

    .author {
        margin-top: 30px;
        display: flex;
        width: 58%;
    }

    .author-info {
        margin-left: 15px;
    }

    .author-name {
        text-align: center;
    }



    /* aside-info */

    .aside-info {
        float: right;
        width: 15%;
        border: 1px solid rgb(209, 209, 209);
        padding-top: 15px;
        padding-left: 10px;
    }

    .aside-info-item {
        line-height: 20px;
    }




    /*/section 2 row/*/
    .section-2-row {
        display: flex;
        width: 100%;
        justify-content: space-between;
    }

    .space {
        width: 15%;
        padding-left: 12px;
    }
</style>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;700&family=Zen+Antique+Soft&display=swap"
          rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
    {% block content %}
    {% endblock %}
        <footer class="container pt-4 my-md-5 pt-md-5 border-top">
            <div class="row">
              <div class="col-12 col-md">
                <small class="d-block mb-3 text-muted">&copy; 2020</small>
              </div>
              <div class="col-6 col-md">
                <h5>Lorem</h5>
                <ul class="list-unstyled text-small">
                  <li><a class="text-muted" href="#">VK</a></li>
                </ul>
              </div>
              <div class="col-6 col-md">
                <h5>Контакты</h5>
                <ul class="list-unstyled text-small">
                  <li><a class="text-muted" href="https://vk.com/reskier">VK</a></li>
                  <li><a class="text-muted" href="#">filipp05@inbox.ru</a></li>
                  <li><a class="text-muted" href="#">filipp05050505@gmail.com</a></li>
                </ul>
              </div>
            </div>
          </footer>
</body>
</html>